{
  "name": "react-native-receive-sharing-intent",
  "title": "React Native Receive Sharing Intent",
  "version": "1.0.4",
  "description": "A React Native plugin that enables React Native apps to receive sharing photos, videos, text, urls or any other file types from another app ",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "mimeType.js",
    "react-native-receive-sharing-intent.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajith-ab/react-native-receive-sharing-intent.git",
    "baseUrl": "https://github.com/ajith-ab/react-native-receive-sharing-intent"
  },
  "keywords": [
    "react-native",
    "share-extension",
    "receive-sharing-intent",
    "pdf file receive",
    "file receive",
    "image receive",
    "video receive",
    "ios share extension",
    "android file receive",
    "multiple file receive",
    "multiple file receive react native",
    "ios multiple file receive",
    "share extension open main app",
    "app group",
    "text receive",
    "whats app receive",
    "youtube receive",
    "other app receive",
    "all file receive",
    "android",
    "ios"
  ],
  "bugs": {
    "url": "https://github.com/ajith-ab/react-native-receive-sharing-intent/issues"
  },
  "author": {
    "name": "Ajith A B",
    "email": "ajith4ab@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}